<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>旋转图像幻灯片</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<style type="text/css">
html{background:url('images/page_bg_tile.jpg') #202027;}
body{background-image:url('images/contour.png'),url('images/page_bg.jpg'); background-repeat:no-repeat,no-repeat; background-position: center 117px, center -200px; border:1px solid transparent;}
.sliderShow{width:510px;height:510px;position:relative;margin:120px auto 50px;}
.sliderCont{position:absolute;height:490px;width:490px;background:#fff;margin:10px 0 0 10px;z-index:100;-moz-box-shadow:0 0 10px #111;-webkit-box-shadow:0 0 10px #111;box-shadow:0 0 10px #111;}
.sliderCont ul{position:absolute;top:15px;right:15px;bottom:15px;left:15px;overflow:hidden;}
.sliderCont ul li{position:absolute;top:0;left:0;width:100%;height:100%;}
.sliderCont ul li img{width:100%;height:100%;display:block;}
.prevLink,.nextLink{border:none;text-decoration:none;text-indent:-99999px;overflow:hidden;width:36px;height:37px;background:url('images/arrows.png') no-repeat;position:absolute;top:50%;margin-top:-21px;}
.prevLink{left:-38px;background-position:top left;}
.prevLink:hover{background-position:bottom left;}
.nextLink{right:-38px;background-position:top right;}
.nextLink:hover{background-position:bottom right;}
</style>
</head>
<body>
<div id="J_slideShowContainer" class="sliderShow">
    <div id="J_slideShow" class="sliderCont">
        <ul>
            <li><img src="images/photos/1.jpg" alt="" /></li>
            <li><img src="images/photos/2.jpg" alt="" /></li>
            <li><img src="images/photos/3.jpg" alt="" /></li>
            <li><img src="images/photos/4.jpg" alt="" /></li>
        </ul>
    </div>
    <a href="javascript:;" id="J_prevLink" class="prevLink">&arqup;</a>
    <a href="javascript:;" id="J_nextLink" class="nextLink">&laquo;</a>
</div>
<script type="text/javascript" src="js/dev/lib/jquery.js"></script>
<script type="text/javascript" src="js/dev/lib/sea.js"></script>
<script type="text/javascript">
    seajs.config({
        "base": "./",
        'map': [[ /^(.*\.(?:css|js))(.*)$/i, '$1?t=13835292681991']]
    });
    seajs.use('js/dev/app/app_album');
</script>
</body>
</html>