<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title>图片列表（justify两端自动对齐）</title>
    <link type="text/css" rel="stylesheet" href="css/base.css"/>
	<style type="text/css">
		#content {width:690px;margin:100px auto;}

        .img_list{text-align:justify;}
        .img_list_justify{display:inline-block;text-align:center;letter-spacing:normal;overflow:hidden;vertical-align:top;}
        .imgbox{display:block;text-align:center;overflow:hidden;}
        .img_list_text{display:block;text-align:left;}
        .justify_fix{height:0;*font-size:0;line-height:0;margin-bottom:0;}

        .img_type_150_150 .img_list_justify{margin-bottom:20px;width:156px;}
        .img_type_150_150 .imgbox{width:150px;height:150px;border:1px solid #ddd;padding:2px;}
        .img_type_150_150 .imgbox:hover{border:3px solid #bbb;padding:0;}
        .img_type_150_150 .justify_fix{width:156px;}
	</style>
</head>
<body>
	<div id="content">
        <div class="img_list img_type_150_150">
            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题1" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题1</a><br/>
                    <em>图片：</em>01<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题2" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题2</a><br/>
                    <em>图片：</em>02<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题3" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题3</a><br/>
                    <em>图片：</em>03<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题4" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题4</a><br/>
                    <em>图片：</em>04<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题5" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题5</a><br/>
                    <em>图片：</em>05<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题6" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题6</a><br/>
                    <em>图片：</em>06<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题7" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题7</a><br/>
                    <em>图片：</em>07<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify">
                <a href="#" class="imgbox"><img src="images/img_2.gif" alt="图片标题8" class="dvm"/><span class="vam"></span></a>
                <span class="img_list_text gray m_t_10"><a href="#" class="f_14_b">图片标题8</a><br/>
                    <em>图片：</em>08<br/>
                    <em>作者：</em><a href="#">张龙</a><br/>05月06日 15:14更新</span></span>

            <span class="img_list_justify justify_fix">&nbsp;</span>
            <span class="img_list_justify justify_fix">&nbsp;</span>
            <span class="img_list_justify justify_fix">&nbsp;</span>
            <span class="img_list_justify justify_fix">&nbsp;</span>
        </div>
	</div>
</body>
</html>